<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, html {margin:0; padding: 0; width:80; height:215px; overflow:auto;background-image: url("bg.png");background-position: center;background-size: 100% 100%}
      div { height:20px; margin:5px; width:137px; cursor: pointer; color:#FFE4B5;}
      div.checked { border:1px;}
      div { height:20px; margin:5px; width:137px; cursor: pointer; color:#FFE4B5;}
      div.checked { border:1px; }
      p { text-align:center; color:#FFE4B5; font-size: 120% ;text-transform: uppercase; }
      a:link {color:#FFE4B5 }
    </style>
    <script src="options.js"></script>
  </head>
<body>
  <p><b>Chọn giao diện </b></p>
  <div id="enabled" class="checked"><input type="checkbox" checked="checked" name="enabled" value="true"> Giao diện cũ </div>
  <div id="disabled" ><input type="checkbox" name="enabled" value="false"> Giao diện mới  </div>
<head>
   <div class="container">
   <a href="popup.html"><img src="ok.png" alt ="giao diện tối "style="width:140px;height:80px;float:left;"></a>
   </p></p>
   <div class="container">
   <a href="about.html" color="red">Theo dõi tôi ❤</a> 

